<a href="https://colab.research.google.com/github/mohammedbasithpm964/Al-ML-Tasks-and-Projects/blob/main/Salary.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
dataset = pd.read_csv('/content/Salary Data.csv')

In [ ]:
dataset

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [ ]:
dataset.isnull().sum()

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

In [ ]:
# prompt: perform label encoding on the above dataset for columns like Gender,  Education Level and Job Title and implement changes in dataset

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

dataset['Gender'] = le.fit_transform(dataset['Gender'])
dataset['Education Level'] = le.fit_transform(dataset['Education Level'])
dataset['Job Title'] = le.fit_transform(dataset['Job Title'])

print(dataset.head())

    Age  Gender  Education Level  Job Title  Years of Experience    Salary
0  32.0       1                0        159                  5.0   90000.0
1  28.0       0                1         17                  3.0   65000.0
2  45.0       1                2        130                 15.0  150000.0
3  36.0       0                0        101                  7.0   60000.0
4  52.0       1                1         22                 20.0  200000.0

In [ ]:
dataset.isnull().sum()

Age                    2
Gender                 0
Education Level        0
Job Title              0
Years of Experience    2
Salary                 2
dtype: int64

In [ ]:
# prompt: perfrom KKN imputers for null values on dataset and implement chnages in main dataset

import pandas as pd
from sklearn.impute import KNNImputer

# Identify columns with missing values
cols_with_missing = dataset.columns[dataset.isnull().any()].tolist()

# Initialize KNNImputer
# n_neighbors is the number of neighbors to consider for imputation
# weights can be 'uniform' or 'distance'
imputer = KNNImputer(n_neighbors=5)

# Apply KNN imputation to the columns with missing values
# The result is a NumPy array, so we convert it back to a DataFrame
imputed_data = imputer.fit_transform(dataset[cols_with_missing])
imputed_df = pd.DataFrame(imputed_data, columns=cols_with_missing, index=dataset.index)

# Update the original dataset with the imputed values
dataset[cols_with_missing] = imputed_df

# Verify that there are no more missing values
print("\nDataset after KNN Imputation:")
print(dataset.isnull().sum())

print("\nFirst few rows of the dataset after imputation:")
print(dataset.head())

Dataset after KNN Imputation:
Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

First few rows of the dataset after imputation:
    Age  Gender  Education Level  Job Title  Years of Experience    Salary
0  32.0       1                0        159                  5.0   90000.0
1  28.0       0                1         17                  3.0   65000.0
2  45.0       1                2        130                 15.0  150000.0
3  36.0       0                0        101                  7.0   60000.0
4  52.0       1                1         22                 20.0  200000.0

In [ ]:
dataset.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [ ]:
# prompt: take age, years of experience columns as independent variable and  salary column as dependent variable, train and split, implement LR algorithm and give accuracy

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

X = dataset[['Age', 'Years of Experience']] # Independent variables
y = dataset['Salary'] # Dependent variable

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

# For regression models, accuracy is often measured by R-squared
accuracy = r2_score(y_test, y_pred)

print(f'R-squared (Accuracy) of the Linear Regression model: {accuracy:.2f}')

R-squared (Accuracy) of the Linear Regression model: 0.88